[33mcommit bd5ad754e2c5fc82d2542fefe074e85ed9bfdf15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/login_page[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/login_page[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: b57e48a d1a7131
Author: 임재환 <107686972+LimJaeHwan-real@users.noreply.github.com>
Date:   Wed Mar 4 20:46:39 2026 +0900

    Merge pull request #2 from KJ-0th-Team2/feature001
    
    docs: 리드미 프로젝트 명 등록

[33mcommit d1a71318785e44ebbe9dffe577e236ed5ff2fee6[m
Author: ummfieg <ummfieg@naver.com>
Date:   Wed Mar 4 20:37:46 2026 +0900

    docs: 리드미 프로젝트 명 등록

[33mcommit b57e48a4bb1c9846efb87dc5eab65a3eb60b87a2[m
Merge: 1a58629 ffcb9f1
Author: 임재환 <107686972+LimJaeHwan-real@users.noreply.github.com>
Date:   Wed Mar 4 20:35:04 2026 +0900

    Merge pull request #1 from KJ-0th-Team2/feature/login-page
    
    Feature/login page

[33mcommit ffcb9f185a0aa7ba7bdd4699732254aaffd4b2bc[m
Author: w00jinLee <leewoojin001121@gmail.com>
Date:   Wed Mar 4 20:29:48 2026 +0900

    로그인페이지 파일추가

[33mcommit 946908b0d27e69661b713acbcc16ede15259c7fb[m
Author: w00jinLee <leewoojin001121@gmail.com>
Date:   Wed Mar 4 20:27:03 2026 +0900

    로그인 페이지 파일추가

[33mcommit 1a58629ac1741144d40e9a7275a5e4efc8a9e68e[m
Author: 이창원 <gravity980530@gmail.com>
Date:   Wed Mar 4 19:24:37 2026 +0900

    pymongo 추가

[33mcommit 48b663ace643740ca1ec484f7491910408c3dc03[m
Author: LimJaeHwan <shawncan1573@gmail.com>
Date:   Wed Mar 4 19:18:48 2026 +0900

    first commit

[33mcommit dc7dd442dca9a318c12fdb4cb92eaa846ef30da7[m
Merge: ad3aa76 f53cc04
Author: 이창원 <gravity980530@gmail.com>
Date:   Wed Mar 4 18:33:04 2026 +0900

    ignore

[33mcommit ad3aa76ec80dab8f18dc23c6b65720e9517aa026[m
Author: 이창원 <gravity980530@gmail.com>
Date:   Wed Mar 4 18:27:46 2026 +0900

    ignore upload

[33mcommit f53cc040541c7bc3bd8355e47ee4cf18d9f03f9d[m
Author: w00jinLee <122732558+w00jinLee@users.noreply.github.com>
Date:   Wed Mar 4 18:18:42 2026 +0900

    Initial commit